//Problem : https://leetcode.com/problems/best-time-to-buy-and-sell-stock/submissions/


// Basic 


class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int min =prices[0];
        int sum=0,maxi=0;
        for(int i=0;i<prices.size();i++){
            
            if(prices[i]<min){
                min=prices[i];
            }
            sum=prices[i]-min;
            if(sum>maxi){
                maxi=sum;
            }
        }
        return maxi;
    }
};



//Optimized by templates:

    int maxProfit(vector<int>& prices) {
        int maxp=0;
        int minp=INT_MAX;
        for(int i=0;i<prices.size();i++){
            minp=min(minp,prices[i]);
            maxp=max(maxp,prices[i]-minp);
        }
        return maxp;
    }