


struct Node* addTwoLists(struct Node* first, struct Node* second)
    {
    first=rev(first);
    second=rev(second);
    int c=0,sum=0;
    Node *start=NULL,*end=NULL;
    while(first!=NULL||second!=NULL)
    {
        int a=(first!=NULL)?first->data:0;
        int b=(second!=NULL)?second->data:0;
    
    sum=c+(a+b);
    c=(sum>=10)?1:0;
    sum=sum%10;
    if(start==NULL)
    {
        start=new Node(sum);
        end=start;
    }
    else
    {
        end->next=new Node(sum);
        end=end->next;
    }
    if(first!=NULL)
    first=first->next;
    if(second!=NULL)
    second=second->next;
    }
    if(c>0)
    end->next=new Node(c);
    start=rev(start);
    return start;
    }

